#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2
spring.datasource.url=jdbc:h2:file:~/test1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy